<?php
// $Id: i18nstrings.install,v 1.1.2.2.2.1 2009/01/04 01:24:48 jareyero Exp $

function i18nstrings_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
CREATE TABLE  {i18n_locale_strings} (
  `strid` varchar(100) NOT NULL,
  `locale` varchar(12) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY  (`strid`,`locale`)
)  /*!40100 DEFAULT CHARACTER SET UTF8 */ 
");
      break;
    default:
      drupal_set_message(t('Database type not supported. This module, i18nstrings, needs manual installation.'));
  }
}

/**
 * Change table name for smooth 6.x update:
 */
function i18nstrings_update_1() {
  $ret = array();
  $ret[] = update_sql("RENAME TABLE {i18n_strings} TO {i18n_locale_strings}");
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function i18nstrings_uninstall() {
  db_query('DROP TABLE {i18n_locale_strings}');  
}