<?php
/**
 * $Id: cck_address_canada.install,v 1.8.2.1 2007/12/14 20:16:15 rconstantine Exp $;
 * @package CCK_Address_Canada
 * @category NeighborForge
 */
 
/**
 * Implementation of hook_install().
 *
 * For country codes, use http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html
 * If you are adding states or provinces for other countries, just duplicate the .inc, .install, and . module set for Canada.
 * We should be able to grab what we need by Country Code. *
 */
function cck_address_canada_install() {
  $query_ok = TRUE;
  include_once('./'. drupal_get_path('module', 'cck_address_canada') .'/cck_address_canada.module');
  $query_ok = cck_address_canada_installstates($query_ok);
  if ($query_ok) {
    drupal_set_message('The CCK_Address_Canada module was installed successfully. The database was updated.');
  }
  else {
    drupal_set_message('There was an error installing CCK_Address_Canada.', 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function cck_address_canada_uninstall() {
  if (db_table_exists('cck_address_states')) {
    $query1 = db_query("DELETE FROM {cck_address_states} WHERE country_code = '%s'", 'CA');
  }
  if (db_table_exists('cck_address_countries')) {
    $query2 = db_query("DELETE FROM {cck_address_countries} WHERE country_code = '%s'", 'CA');
  }

  if ($query1 && $query2) {
    drupal_set_message('The CCK_Address_Canada module was uninstalled successfully.');
  }
  else {
    drupal_set_message('There was an error removing the CCK_Address_Canada data from the database tables.', 'error');
  }

}