/da.po/1.1.2.1/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/el.po/1.2/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/es.po/1.1/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/forward.pot/1.2/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/it.po/1.1/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/nb.po/1.1/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/nl.po/1.1.2.1/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/no.po/1.1.2.1/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
/ru.po/1.1.2.2/Wed Mar 18 14:22:16 2009//TDRUPAL-5--1-23
D
