/da.po/1.1.2.1/Wed Sep 12 06:30:56 2007//TDRUPAL-5--1-18
/el.po/1.2/Sat Jun  3 16:42:55 2006//TDRUPAL-5--1-18
/es.po/1.1/Mon Apr 30 19:57:21 2007//TDRUPAL-5--1-18
/forward.pot/1.2/Sat Jun  3 16:42:55 2006//TDRUPAL-5--1-18
/it.po/1.1/Wed Dec 13 18:47:57 2006//TDRUPAL-5--1-18
/nb.po/1.1/Tue Jul 31 13:24:56 2007//TDRUPAL-5--1-18
/nl.po/1.1.2.1/Thu Jan  3 10:25:24 2008//TDRUPAL-5--1-18
/no.po/1.1.2.1/Fri Oct 26 15:27:23 2007//TDRUPAL-5--1-18
/ru.po/1.1.2.2/Thu Dec 27 17:24:24 2007//TDRUPAL-5--1-18
D
