<?php
// $Id: mollom.install,v 1.1.2.3 2008/06/17 03:11:11 dries Exp $

/**
 * Implementation of hook_install().
 */
function mollom_install() {
  db_query("CREATE TABLE {mollom} (
    did varchar(255) NOT NULL default '',
    session varchar(255) NOT NULL default '',
    quality varchar(255) NOT NULL default '',
    PRIMARY KEY (did),
    INDEX (session)
  );");
}

/**
 * Implementation of hook_uninstall().
 */
function mollom_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'mollom_%'");
  db_query('DROP TABLE {mollom}');
}
