/bliptv.inc/1.9/Sun May 11 03:56:54 2008//TDRUPAL-5--1-2
/brightcove.inc/1.5/Fri Jan  4 18:25:20 2008//TDRUPAL-5--1-2
/dailymotion.inc/1.4/Tue Apr 29 20:32:01 2008//TDRUPAL-5--1-2
/google.inc/1.7/Sun May 11 04:00:41 2008//TDRUPAL-5--1-2
/guba.inc/1.1/Sun May 11 04:20:59 2008//TDRUPAL-5--1-2
/imeem.inc/1.1/Sun May 11 04:20:59 2008//TDRUPAL-5--1-2
/jumpcut.inc/1.3/Thu Sep  6 22:18:25 2007//TDRUPAL-5--1-2
/lastfm.inc/1.1/Fri Mar 21 14:26:22 2008//TDRUPAL-5--1-2
/livevideo.inc/1.3/Thu Sep  6 22:18:25 2007//TDRUPAL-5--1-2
/metacafe.inc/1.3/Thu Sep  6 22:18:25 2007//TDRUPAL-5--1-2
/myspace.inc/1.5/Fri Feb 22 18:46:26 2008//TDRUPAL-5--1-2
/revver.inc/1.4/Fri Feb  8 16:50:24 2008//TDRUPAL-5--1-2
/sevenload.inc/1.3/Thu Sep  6 22:18:25 2007//TDRUPAL-5--1-2
/spike.inc/1.2/Fri May  2 16:10:01 2008//TDRUPAL-5--1-2
/tudou.inc/1.2/Mon Mar  3 22:22:59 2008//TDRUPAL-5--1-2
/veoh.inc/1.1/Sun May 11 04:20:59 2008//TDRUPAL-5--1-2
/vimeo.inc/1.2/Sun May 11 03:46:09 2008//TDRUPAL-5--1-2
/youtube.inc/1.15/Sun May 11 03:56:54 2008//TDRUPAL-5--1-2
/zzz_custom_url.inc/1.3/Sun May 11 03:56:54 2008//TDRUPAL-5--1-2
D
