/bliptv.inc/1.10/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/brightcove.inc/1.6/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/dailymotion.inc/1.5/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/google.inc/1.8/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/guba.inc/1.2/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/imeem.inc/1.2/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/jumpcut.inc/1.4/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/lastfm.inc/1.2/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/livevideo.inc/1.4/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/metacafe.inc/1.4/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/myspace.inc/1.6/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/revver.inc/1.5/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/sevenload.inc/1.4/Sun Jan  4 15:06:45 2009//TDRUPAL-5--1-3
/spike.inc/1.4/Sun Jan  4 15:06:46 2009//TDRUPAL-5--1-3
/tudou.inc/1.3/Sun Jan  4 15:06:46 2009//TDRUPAL-5--1-3
/veoh.inc/1.2/Sun Jan  4 15:06:46 2009//TDRUPAL-5--1-3
/vimeo.inc/1.3/Sun Jan  4 15:06:46 2009//TDRUPAL-5--1-3
/youtube.inc/1.18/Sun Jan  4 15:06:46 2009//TDRUPAL-5--1-3
/zzz_custom_url.inc/1.4/Sun Jan  4 15:06:46 2009//TDRUPAL-5--1-3
D
