<?php
// $Id: forward.theme,v 1.5.2.3 2009/04/21 18:28:52 seanr Exp $

/**
 * @addtogroup themeable
 * @{
 */

/**
 * Format emails
 *
 * @param vars
 *   An array of email variables
 */
function theme_forward_email($vars) {
  $output = '
<table width="400" cellspacing="0" cellpadding="10" border="0">
  <thead>
    <tr><td><h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">'.l('<img src="'.$vars['base_url'].$vars['logo'].'" border="0" alt="'.$vars['site_name'].'">'.$vars['site_name'], 'forward/emailref', NULL, 'path='.variable_get('site_frontpage', 'node'),NULL,TRUE,TRUE).'</h1></td></tr>
  </thead>
  <tbody>
    <tr>
      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.
        $vars['forward_message'];
        if ($vars['message']) {
          $output .= '<p>'.t('Message from Sender').':</p><p>'.$vars['message'].'</p>';
        }
        $output .= '<h2 style="font-size: 14px;">'.l($vars['content']->title, 'forward/emailref', NULL, 'path='.$vars['path'],NULL,TRUE).'</h2>';
        if (theme_get_setting('toggle_node_info_'.$vars['content']->type)) {
          $output .= '<p><em>'.t('by %author', array('%author' => $vars['content']->name)).'</em></p>';
        }
        $output .= '<div>'.$vars['content']->teaser.'</div><p>'.l(t('Click here to read more on our site'), 'forward/emailref', NULL, 'path='.$vars['path'],NULL,TRUE).'</p>';
        $output .= '
      </td>
    </tr>
    <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.$vars['dynamic_content'].'</td></tr>
    <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.$vars['forward_ad_footer'].'</td></tr>
    <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.$vars['forward_footer'].'</td></tr>
  </tbody>
</table>
  ';

  return $output;
}

/**
 * Format the e-postcards
 *
 * @param vars
 *   An array of email variables
 */
function theme_forward_postcard($vars) {
  $output = '
<table width="400" cellspacing="0" cellpadding="10" border="0">
  <thead>
    <tr><td><h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">'.l('<img src="'.$vars['base_url'].$vars['logo'].'" border="0" alt="'.$vars['site_name'].'">'.$vars['site_name'], 'forward/emailref', NULL, 'path='.variable_get('site_frontpage', 'node'),NULL,TRUE,TRUE).'</h1></td></tr>
  </thead>
  <tbody>
    <tr>
      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.
        $vars['forward_message'];
        if ($vars['message']) {
          $output .= '<p>'.t('Message from Sender').':</p><p>'.$vars['message'].'</p>';
        }
        $output .= '<p>'.l(t('Click here to read more on our site'), 'forward/emailref', NULL, 'path='.variable_get('site_frontpage', 'node'),NULL,TRUE).'</p>';
        $output .= '
      </td>
    </tr>
    <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.$vars['dynamic_content'].'</td></tr>
    <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.$vars['forward_ad_footer'].'</td></tr>
    <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">'.$vars['forward_footer'].'</td></tr>
  </tbody>
</table>
  ';

  return $output;
}