<?php
// $Id: messaging.install,v 1.2.2.4 2008/03/31 16:13:56 jaydub Exp $

function messaging_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {messaging_message_parts} (
          type varchar(100) NOT NULL,
          method varchar(50) NOT NULL,
          msgkey varchar(100) NOT NULL,
          module varchar(255) NOT NULL,
          message TEXT,
          INDEX (type),
          INDEX (method),
          INDEX (msgkey)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      db_query("CREATE TABLE {messaging_store} (
          mqid int unsigned NOT NULL auto_increment,
          uid int unsigned NOT NULL,
          sender int unsigned NOT NULL default '0',
          method varchar(255) default NULL,
          destination varchar(255) default NULL,
          subject varchar(255) default NULL,
          body longtext NOT NULL,
          params longtext NOT NULL,
          created int NOT NULL default '0',
          sent int NOT NULL default '0',
          cron tinyint NOT NULL default '0',
          queue tinyint NOT NULL default '0',
          log tinyint NOT NULL default '0',
          PRIMARY KEY  (mqid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {messaging_message_parts} (
          type varchar(100) NOT NULL,
          method varchar(50) NOT NULL,
          msgkey varchar(100) NOT NULL,
          module varchar(255) NOT NULL,
          message TEXT
        )");
      db_query("CREATE INDEX {messaging_message_parts}_type_idx ON {messaging_message_parts} (type)");
      db_query("CREATE INDEX {messaging_message_parts}_method_idx ON {messaging_message_parts} (method)");
      db_query("CREATE INDEX {messaging_message_parts}_msgkey_idx ON {messaging_message_parts} (msgkey)");

      db_query("CREATE TABLE {messaging_store} (
          mqid serial,
          uid int_unsigned NOT NULL,
          sender int_unsigned NOT NULL default '0',
          method varchar(255) default NULL,
          destination varchar(255) default NULL,
          subject varchar(255) default NULL,
          body text NOT NULL,
          params text NOT NULL,
          created int NOT NULL default '0',
          sent int NOT NULL default '0',
          cron smallint NOT NULL default '0',
          queue smallint NOT NULL default '0',
          log smallint NOT NULL default '0',
          PRIMARY KEY  (mqid)
        )");
      break;
  }
}

function messaging_uninstall() {
  db_query("DROP TABLE {messaging_message_parts}");
  db_query("DROP TABLE {messaging_store}");
}

/**
 * Update method settings
 */
function messaging_update_1() {
  $ret = array();
  if ($settings = variable_get('messaging_methods', array())) {
    foreach ($settings as $key => $info){
      $info['subject_filter'] = $info['filter'];
      variable_set('messaging_method_'.$key, $info);
    }
    drupal_set_message('Your messaging settings have been updated. Please review them.');
  }
  return $ret;
}

/**
 * Create queue storage
 */
function messaging_update_2() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {messaging_store} (
          mqid int unsigned NOT NULL auto_increment,
          uid int unsigned NOT NULL,
          sender int unsigned NOT NULL default '0',
          method varchar(255) default NULL,
          destination varchar(255) default NULL,
          subject varchar(255) default NULL,
          body longtext NOT NULL,
          params longtext NOT NULL,
          created int NOT NULL default '0',
          sent int NOT NULL default '0',
          cron tinyint NOT NULL default '0',
          queue tinyint NOT NULL default '0',
          log tinyint NOT NULL default '0',
          PRIMARY KEY (mqid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break; 
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {messaging_store} (
          mqid serial,
          uid int_unsigned NOT NULL,
          sender int_unsigned NOT NULL default '0',
          method varchar(255) default NULL,
          destination varchar(255) default NULL,
          subject varchar(255) default NULL,
          body text NOT NULL,
          params text NOT NULL,
          created int NOT NULL default '0',
          sent int NOT NULL default '0',
          cron smallint NOT NULL default '0',
          queue smallint NOT NULL default '0',
          log smallint NOT NULL default '0',
          PRIMARY KEY  (mqid)
        )");
      break;
  }
  return $ret; 
}

